<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <title>HTTP Forms</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header><h1>Contact Us</h1></header>
    <form action="/" method="GET">
      <section>
        <h2>How can we help you?</h2>
        <ul>
          <li>
            <label for="your-name">Your Name</label>
            <input
              type="text"
              name="user-name"
              id="your-name"
              required
              placeholder="Max Schwarz"
            />
          </li>
          <li>
            <label for="useremail">Your email address</label>
            <input type="email" name="user-email" id="useremail" />
          </li>
          <li>
            <label for="userphone">Your phone Number</label>
            <input
              type="number"
              name="user-phone"
              id="userphone"
              required
              minlength="8"
            />
          </li>
          <li>
            <label for="usermessage">Your Message</label>
            <textarea
              name="usermessage"
              id="usermessage"
              cols="30"
              rows="3"
            ></textarea>
          </li>
          <li>
            <label for="select-element">How did you find us?</label>
            <select name="selectelement" id="select-element" required>
              <option value="search">Web Search</option>
              <option value="friend">Recommended by a friend</option>
              <option value="ad">Advertisement</option>
            </select>
          </li>
        </ul>
      </section>

      <section>
        <ul>
          <h2>How should we reply?</h2>
          <li class="form-control-inline">
            <input
              type="radio"
              name="verify"
              id="verify-text-message"
              value="text-message"
              required
            />
            <label for="verify-text-message">Via text message(SMS)</label>
          </li>
          <li class="form-control-inline">
            <input
              type="radio"
              name="verify"
              id="verify-phone"
              value="phone"
              required
            />
            <label for="verify-phone">Via phone call</label>
          </li>
          <li class="form-control-inline">
            <input
              type="radio"
              name="verify"
              id="verify-email"
              value="email"
              required
            />
            <label for="verify-email">Via an email</label>
          </li>
        
          
          <li class="form-control-inline">
            <input type="radio" name="verify" id="verify-dont" />
            <label
              for="verify-reply"
              >Don't reply</label>
          </li>
        </ul>
      </section>
      <section>
        <div class="form-control-inline">
          <input type="checkbox" name="terms" id="agree-terms" required />
          <label for="agree-terms">Agree terms ?</label>
        </div>
      </section>
      <section>
        <button type="reset">Clear</button>
        <button type="submit">Submit</button>
      </section>
    </form>
  </body>
</html>
